# GitHubBrowser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexredchets/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexredchets/githubbrowser/: App.kt
app/src/main/java/com/alexredchets/githubbrowser/base/: BaseRepository.kt  BaseViewModel.kt  ItemClickListener.kt  Utils.kt  app_module.kt
app/src/main/java/com/alexredchets/githubbrowser/calls/: Api.kt  CoroutinesManager.kt  NetManager.kt
app/src/main/java/com/alexredchets/githubbrowser/main/: MainActivity.kt  MainRepo.kt  MainViewModel.kt  Models.kt  ReposAdapter.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexredchets/githubbrowser/: AppTest.kt  ExampleUnitTest.kt  OneTimeObserver.kt
gradle/wrapper/: gradle-wrapper.properties
